.affair {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.affair button {
    width: 100px;
    text-align: center;
    appearance: none;
    border: 0;
    border-radius: 5px;
    background: darkgray;
    color: black;
    padding: 2px 10px;
    font-size: 14px;
}


.affairName {
    padding: 10px;
    line-height: 2em;
    text-align: left;
}

.affairPriority {
    padding: 10px;
    margin: auto;
    text-align: left;
}

.buttonDelete {
    width: 100px;
    height: 20px;
    margin: auto


}
